is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAPI
build_property.RootNamespace = BlazorAPI
build_property.ProjectDir = C:\github\CSharp\BlazorAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github\CSharp\BlazorAPI
build_property._RazorSourceGeneratorDebug = 

[C:/github/CSharp/BlazorAPI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/github/CSharp/BlazorAPI/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/github/CSharp/BlazorAPI/Pages/EditPokemon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBva2Vtb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/github/CSharp/BlazorAPI/Pages/FavoritePokemon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVQb2tlbW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/github/CSharp/BlazorAPI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/github/CSharp/BlazorAPI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hs2wz2gqnu

[C:/github/CSharp/BlazorAPI/Pages/PokemonCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jlqci322h3
